# longsan_cloud

./: .gitignore  pom.xml
base/: pom.xml
base/adminClient/: pom.xml
base/adminClient/src/main/resources/: application.yml
base/adminServer/: pom.xml
base/db-test/: pom.xml
base/db-test/src/main/resources/: application.yml
base/elasticsearch/: pom.xml  read_me.md
base/elasticsearch/src/main/resources/: application.yml
base/elasticsearch/src/test/java/: EsTest.java
base/minio/: docker.txt  pom.xml
base/minio/src/main/resources/: application.yml
base/minio/src/test/java/: MinioTest.java
base/mybatis/: pom.xml
base/mybatis-generator-ui/: pom.xml
base/mybatis-generator-ui/src/main/resources/mapper/: MenuMapper.xml
base/mybatis-generator-ui/src/test/java/generator/: GeberatorUIServer.java
base/mybatis/src/main/java/com/longsan/mybatis/: BaseEntity.java  EasySqlInjector.java  MyBatisPlusGenerator.java  MyMetaObjectHandler.java  MybatisConfig.java  TenantProperties.java  UpdateBatchMethod.java
base/nacos/: pom.xml
base/nacos/src/main/resources/: application.yml
base/netty/: pom.xml
base/netty/src/main/java/com/longsan/: TooLongExSample.java
base/netty/src/main/java/com/longsan/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
base/netty/src/main/java/com/longsan/embedded/: AbsIntegerEncoder.java  FixedLengthFrameDecoder.java  FrameChunkDecoder.java  package-info.java
base/netty/src/main/java/com/longsan/fileupload/: EchoServer.java  HttUploadHandler.java  HttpStaticFileServerHandler.java
base/netty/src/main/java/com/longsan/fileupload/nettyexa/: HttUploadSimpleHandler.java  HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java
base/netty/src/main/java/com/longsan/serializable/msgpack/: ClientMsgPackEcho.java  MsgPackClientHandler.java  MsgPackDecoder.java  MsgPackEncode.java  MsgPackServerHandler.java  ServerMsgPackEcho.java  User.java  UserContact.java  package-info.java
base/netty/src/main/java/com/longsan/serializable/protobuf/: Person.java  PersonProto.java  ProtoBufClient.java  ProtoBufClientHandler.java  ProtoBufServer.java  ProtoBufServerHandler.java  package-info.java
base/netty/src/main/java/com/longsan/serializable/protogenesis/: PerformTestUserInfo.java  TestUserInfo.java  UserInfo.java  package-info.java
base/netty/src/main/java/com/longsan/splicing/delimiter/: DelimiterClientHandler.java  DelimiterEchoClient.java  DelimiterEchoServer.java  DelimiterServerHandler.java
base/netty/src/main/java/com/longsan/splicing/demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
base/netty/src/main/java/com/longsan/splicing/fixed/: FixedLengthClientHandler.java  FixedLengthEchoClient.java  FixedLengthEchoServer.java  FixedLengthServerHandler.java
base/netty/src/main/java/com/longsan/splicing/linebase/: LineBaseClientHandler.java  LineBaseEchoClient.java  LineBaseEchoServer.java  LineBaseServerHandler.java
base/redis/: pom.xml
base/redis/src/main/resources/: application.yml
base/security/: pom.xml
base/security/src/main/java/com/longsan/: Main.java
base/security/src/main/java/com/longsan/config/: SecurityConfig.java
base/security/src/main/java/com/longsan/constant/: Constants.java
base/security/src/main/java/com/longsan/controller/: LoginController.java
base/security/src/main/java/com/longsan/dao/mapper/: UserMapper.java
base/security/src/main/java/com/longsan/domain/bo/: LoginUser.java  UserInfo.java
base/security/src/main/java/com/longsan/handler/: AuthenticationEntryPointImpl.java  PreAuthHandler.java
base/security/src/main/java/com/longsan/service/: LoginService.java  TokenService.java  UserDetailService.java
base/security/src/main/java/com/longsan/service/Impl/: LoginServiceImpl.java  UserDetailServiceImpl.java
base/security/src/main/java/com/longsan/utils/: CurrentUserUtil.java
base/security/src/main/java/com/security/: Security6Application.java
base/security/src/main/java/com/security/config/: SecurityConfiguration.java
base/security/src/main/resources/: application.yml
base/security/src/main/resources/mapper/: UserMapper.xml
base/skyWalking-demo/: pom.xml  reade_me.md
base/skyWalking-demo/src/main/resources/: application.yml  logback.xml
common/: pom.xml
common/src/main/java/com/longsan/common/api/: IResultCode.java  Result.java  ResultCode.java
common/src/main/java/com/longsan/common/constant/: CommonCacheConstant.java  CommonConstant.java  ComponentConstant.java  ElAdminConstant.java  FeeAmountConstant.java  FeignConstant.java  Oauth2Constant.java  ProviderConstant.java  SystemConstant.java  TenantConstant.java
common/src/main/java/com/longsan/common/exception/: ApiException.java  AuthException.java  BadConfigurationException.java  BadRequestException.java  BaseException.java  CaptchaException.java  EntityExistException.java  EntityNotFoundException.java  PreviewException.java  RedissonLockException.java  ResponseDataException.java  TokenException.java
common/src/main/java/com/longsan/common/utils/: JsonUtils.java  ServletUtils.java
juc-demo/: pom.xml
jvm-demo/: pom.xml
moer-demo/: pom.xml
moer-demo/src/main/java/com/longsan/: RecursiveRemoveString.java  ScheduleGrouping.java  ScheduleInfo.java  ScheduleRotation.java  TestSchedule.java  WorkScheduleCalculator.java
moer-demo/src/main/java/com/longsan/io/: AioServer.java  BioServer.java  NioServer.java  NioServer2.java
moer-demo/src/main/java/com/longsan/nio/: Const.java
moer-demo/src/main/java/com/longsan/nio/buffer/: AllocateBuffer.java  BufferMethod.java
moer-demo/src/main/java/com/longsan/nio/nio/: NioClient.java  NioClientHandle.java  NioServer.java  NioServerHandle.java
moer-demo/src/main/java/com/longsan/nio/nio/writeable/: NioServerHandleWriteable.java  NioServerWritable.java
springboot-web-test/: pom.xml
springboot-web-test/src/main/resources/: application.yml
test-starter/: pom.xml
(+172 files in other folders)
